<!doctype html>

<html lang="en">

    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <title>HOME</title>

        <style>

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            h1, form {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 40px;
            }

            div.selects {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-evenly;
                margin-top: 50px;
            }

            div.selects div {
                display: flex;
                flex-direction: column;
            }
            select {
                padding: 5px;
                width: 120px;
            }
            p { text-align: center; }

        </style>

    </head>

    <body>

        <div class="container">

            <h1 class = "mt-5 mb-3 ml-5">YOUTUBE DOWNLOADER</h1>
            <form method = "POST">

                <div class = "input-group mb-3 w-75 ml-5">

                    <input type = "text" class = "form-control" name = "video-link" placeholder = "Link here">
                    <div class = "input-group-append">

                      <button class = "btn btn-primary" type = "submit">GO</button>

                    </div>

                </div>

            </form>

            <div class="selects">
                <div>
                    
                    <p>Video and Audio</p>
                    <select name="select-video-audio" class="form-select" aria-label="Default select example">
                        
                        <option value="1">{{ op1 }}</option>

                    </select>

                </div>

                <div>
                    
                    <p>Just Video</p>
                    <select name="select-video-audio" class="form-select" aria-label="Default select example">
                        
                        <option value="1">{{ op1 }}</option>

                    </select>

                </div>

                <div>
                    
                    <p>Just Audio</p>
                    <select name="select-video-audio" class="form-select" aria-label="Default select example">
                        
                        <option value="1">aaaaaaa{{ op1 }}</option>

                    </select>

                </div>

            </div>

        </div>
















        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
    </body>

</html>